<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/061b6752a9.js" crossorigin="anonymous"></script> 
   <title>Earthquake Data</title>
</head>
<body>

    <nav class="nav">
        <ul class="nav-links">
            <li><a href="#search" class="hour"><i class="fas fa-hourglass-start"></i> Hour</a></li>
            <li><a href="#search" class="day"><i class="fas fa-calendar-day"></i> Day</a></li>
            <li><a href="#search" class="week"><i class="fas fa-calendar-week"></i> Week</a></li>
            <li><a href="#search" class="month"><i class="far fa-calendar"></i> Month</a></li>
            <li><a href="#"><i class="fab fa-leanpub"></i> Learn</a></li>
        </ul>
        <div class="logo">
            <h4>Earthquake Info</h4>
        </div>
        <div class="side-nav">
                <i class="fas fa-ellipsis-h"></i>
            </div>
    </nav>

    <section class="show-case">
        <div class="header">
            <h1>Earthquake Info Page</h1>
            <p>Search for Earthquake data by area or by time frame</p>
            <a class="searchBTN" href="#search" >Search Database</a>
        </div>
    </section>

    <section id="search">
        <div class="searchCard">
            <h1>Search a Specific Area </h1>
            <input type="text" placeholder="Search Area Code or City" class="searchItem">
            <input type="number" placeholder="Distance around the area to search" class="searchArea">
            <button class="submitBTN">Search</button>
        </div>

        <div class="cardContainer">
        </div>
    </section>
   

    
</body>
<script src="utils.js"></script>
<script src="geocode.js"></script>
<script src="quakeData.js"></script>
<script src="main.js"></script>
</html>